* {
    margin: 0;
}

html {
    font-size: 16px;
    font-family: Marvel, sans-serif;
    box-sizing: border-box;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

.body-link, .footer-link {
    text-decoration: underline;
}

a:hover {
    color: black;
}

li {
    list-style: none;
}

header {
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0 1rem 0;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem;
}

h3, span {
    font-weight: bold;
    font-size: 1.3rem;
    display: inline;
}

body {
    background-image: linear-gradient(90deg, rgba(0, 0, 255, 1), rgba(0, 0, 255, .2));
    background-size: cover;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem 1rem;
    margin-bottom: 4rem;
}

.intro-text {
    font-size: 2rem;
    margin: 1rem 0 3rem 0;
}

.game-show-section {
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .75rem;
    margin: 1rem 0 0 0;
}

footer {
    position: fixed;
    height: 4rem;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    padding: .5rem 1rem;
}

nav {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 2rem;
}

.main-nav {
    width: 63vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    margin: 0 2rem 0 2rem;
}

.profile-nav {
    width: 37vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    margin: 0 2rem 0 2rem;
}

button {
    border: none;
    background-color: rgba(255, 0, 0, .75);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    margin: 0.5rem 0;
}

th, td {
    padding: 0.5rem;
}

form {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .25rem;
    margin: 1rem;
}

td {
    text-align: center;
    vertical-align: center;
}

.button-cell, .button-section {
    display: flex;
    flex-direction: row;
    gap: 0rem;
}

.pagination {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem;
}

.table-form {
    padding: 0;
    margin: 0 0.4rem 0 0;
}

.player-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.player-widget, .profile-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.update-password-element {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    margin-left: 1rem;
}

.player-element {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: .75rem;
    gap: 0.5rem;
    align-items: center;
}

.hero-element {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    margin: .75rem;
    gap: 0.5rem;
    align-items: center;
}

.message, .player-message {
    color: red;
    font-size: 1.5rem;
    text-shadow: .2rem .2rem .5rem black;
    font-weight: bolder;
    margin: .5rem;
}

.error, .delete {
    font-weight: bolder;
    margin: 7rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.error-text, .delete-text {
    font-size: 1.5rem;
}

.hidden {
    display: none;
}

/* TODO - Responsive design!!! */
